<h1>Nouvelle demande de remboursement</h1>
<p>Un utilisateur a demandé un remboursement :</p>
<ul>
  <li><strong>Inscripteur :</strong> {{ displayName }}</li>
  <li><strong>Email :</strong> {{ userEmail }}</li>
  <li><strong>Montant :</strong> {{ amountFormatted }} €</li>
  <li><strong>ID Paiement :</strong> {{ paymentId }}</li>
  <li><strong>Date du paiement :</strong> {{ paymentDate }}</li>
</ul>
<p>Si vous acceptez cette demande, il convient d'effectuer le remboursement manuellement (depuis le portail HelloAsso, via un virement ou bien en espèces) puis de mettre à jour le statut de la demande dans l'interface d'administration.</p>
<p>L'équipe du CASTT.</p>
<hr>
<p>Ce mail est envoyé par un automate. Merci de ne pas y répondre.</p>
