<h1>Bonne nouvelle !</h1>
<p>Une place s'est libérée sur le tableau <strong>{{ tableName }}</strong> pour le joueur <strong>{{ playerFirstName }} {{ playerLastName }}</strong>.</p>
<p>Vous avez été promu(e) depuis la liste d'attente et vous avez maintenant <strong>{{ timerHours }} heures</strong> pour finaliser votre paiement.</p>
<p><strong>Attention :</strong> Si vous ne payez pas dans ce délai, votre inscription sera automatiquement annulée.</p>
<p>
  <a href="{{ dashboardUrl }}" style="display: inline-block; padding: 12px 24px; background-color: #000; color: #fff; text-decoration: none; font-weight: bold;">
    Accéder à mon tableau de bord
  </a>
</p>
<p>À bientôt sur les tables !</p>
<p>L'équipe du CASTT.</p>
<hr>
<p>Ce mail est envoyé par un automate. Merci de ne pas y répondre.</p>